<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Victor Nxumalo</title>
    <!-- External CSS LINK -->
    <link rel="stylesheet" href="Styles.css" />
    <!-- Bootstrap CSS LINK -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- AOS Animation CSS LINK -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <!-- INTERNAL CSS CODE HERE -->
    <style>
      /* STYLING THE  NAVBAR */
      .navbar {
        background-color: orangered; /* Change this to the color you want */
        color: white;
        padding: 10px;
        font-size: 18px;
      }
      h2 {
        font-family: monospace;
      }
      /* STYLING THE About_Section */
      .About_Section {
        /* background-color: orangered; */
        display: flex;
        align-items: center;
        text-align: center;
        padding: 30px;
        font-size: 18px;
        background-color: black;
        color: white;
      }
      /* ANIMATING THE IMAGE INSIDE THE About_Section */
      .About_Image {
        animation: hoverUpDown 1s infinite alternate;
      }
      /* Keyframes for hover animation */
      @keyframes hoverUpDown {
        from {
          transform: translateY(10); /* Start position */
        }
        to {
          transform: translateY(-30px); /* End position */
        }
      }
      /* STYLING THE <h2> ELEMENT INSIDE THE About_Section */
      .About_Heading2 {
        font-family: "Kode Mono", monospace;
      }
      /* STYLING THE <h1> ELEMENT INSIDE THE About_Section */
      .About_Heading2 {
        overflow: hidden; /* Ensures the text is not visible initially */

        white-space: nowrap; /* Prevents text from wrapping */
        margin: 0 auto; /* Centers the text horizontally */
        font-size: 36px;
        animation: About_Heading2 3s steps(40) 1s infinite; /* Animation properties */
      }
      h1 {
        font-family: "Kode Mono", monospace;
      }

      @keyframes About_Heading2 {
        from {
          width: 0;
        } /* Starts with no width (invisible) */
        to {
          width: 100%;
        } /* Ends with full width (fully visible) */
      }
      .About_Section_text {
        position: relative;
        left: 85px;
      }
      body {
        background-color: #000;
      }
      #container {
        background-color: #000;
        color: white;
        width: 100%;
        text-align: center;
        font-family: sans-serif;
      }
      /* STYLING THE SKILLS SECTION */
      .Skills_Section {
        padding: 40px;
        background-color: #000;
        text-align: center;
        color: white;
        margin-bottom: 10px;
        /* display: flex; */
      }
      @keyframes progress {
        0% {
          --percentage: 0;
        }
        100% {
          --percentage: var(--value);
        }
      }

      @property --percentage {
        syntax: "<number>";
        inherits: true;
        initial-value: 0;
      }

      [role="progressbar"] {
        --percentage: var(--value);
        --primary: #369;
        --secondary: #adf;
        --size: 300px;
        animation: progress 2s 0.5s forwards;
        width: var(--size);
        aspect-ratio: 1;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        display: grid;
        place-items: center;
      }

      [role="progressbar"]::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: -200%;
        height: 100%;
        background: conic-gradient(
          var(--primary) calc(var(--percentage) * 1%),
          var(--secondary) 0
        );
        mask: radial-gradient(white 55%, transparent 0);
        mask-mode: alpha;
        -webkit-mask: radial-gradient(#0000 55%, #000 0);
        -webkit-mask-mode: alpha;
      }

      [role="progressbar"]::after {
        counter-reset: percentage var(--value);
        content: counter(percentage) "%";
        font-family: "Kode Mono", monospace;
        font-size: calc(var(--size) / 5);
        color: var(--primary);
      }
      /* STYLING THE HEADING INSIDE THE Skills_Section */
      
      .Skills_Heading {
        font-family: "Kode Mono", monospace;
      }
      .Skill_Levels {
        display: flex;
        padding: 20px;
        /* position: relative;
        left: 20px; */
      }
      .Skill_1 {
        padding: 10px;
        margin-right: 10px;
      }
      .Skill_2 {
        padding: 10px;
        margin-right: 10px;
      }
      .Skill_3 {
        padding: 10px;
        margin-right: 10px;
      }
      .Skill_4 {
        padding: 10px;
        margin-right: 10px;
      }
      .Skill_5 {
        padding: 10px;
        margin-right: 10px;
      }
      .Skill_6 {
        padding: 10px;
        margin-right: 10px;
      }
      /* STYLING THE SOFT SKILLS SECTION */
      .Soft_Skills {
        text-align: center;
        align-items: center;
        padding: 20px;
        color: white;
        /* display: flex; */
      }
      .card{ padding: 10px;
        margin-right: 10px;
        background-color: black;
        color: white;
      }
      .Soft_Skills_Pictures{
        display: flex;
      }
      .Soft_Skills{ align-items: center;
      margin-left: 60px;}
      .Element1{color: palevioletred;}
      .Element2{color: red;}
      .Element3{color: lawngreen;}
      .Element4{color: yellow;}
      .About_Heading3{color: green;}
      .Certifications{
        text-align: center;
        /* align-items: center; */
        padding: 40px;
        color: white;
      }
   .Cards_Section{
    margin-left: 300px;
    display: flex;
   }
   .Contacts_Section{
    color: white;
    text-align: center;
    align-items:center ;
   }
   .mb-3{
    width: 100%;
    color: white;
   }
   .form-text{
    color: white;
   }
   input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
}

.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide { 
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #2d2d2d;
    color: white;
    border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn {
    float: right;
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color: #4b8cfb;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
}

@media (max-width: 768px) {
    .submit-btn {
        width:100%;
        float: none;
        text-align:center;
    }
}

input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
} 

input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
}
.Form_Location{
  display: flex;
}      
</style>
 
  </head>

  <body>
    <!-- THE NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-primary">
      <div
        data-aos="fade-down"
        data-aos-delay="500"
        data-aos-duration="1000"
        class="container-fluid"
      >
        <a class="navbar-brand" href="#"><h2>Porfolio</h2></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#About">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Soft_Skills">Soft Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Certifications">Certifications</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  
<section
      class="About_Section"
      data-aos="zoom-in"
      data-aos-delay="500"
      data-aos-duration="1000"
    >
      <img
        class="About_Image"
        src="PICTURES/About_Section Image/5234736.png"
        alt=""
        height="500px"
      />
      <div class="About_Section_text">
        <h1 class="About_Heading1">Hi My Name Is Victor Nxumalo</h1>
        <h1 class="About_Heading1">&</h1>
        <h1 class="About_Heading2"><span class="Element1">I</span> <span class="Element2"> Am</span> <span class="Element3">A</span> <span class="Element4"> Programmer</span> </h1>
        </div>
    </section>
    <br />
    <section
      data-aos="zoom-in"
      data-aos-delay="500"
      data-aos-duration="1000"
      class="About_Description"
    >
      <div id="container" class="container">
        <h1>About Me</h1>
        <h3>
          "I am Dedicated final-year Information Systems student at
          <a href="https://www.uj.ac.za/">University of Johannesburg</a>, Beyond
          School work, I pursue online courses, earning certifications to
          enhance my theoretical and practical understanding of Information
          Systems. I am Ready to bridge the gap between academic knowledge and
          practical application, I engage in hands-on projects, internships, and
          professional networks. I am Passionate about staying at the forefront
          of IS, And now I'm poised to contribute meaningfully to the industry.
        </h3>
      </div>
 </section>

<section
  class="Skills_Section"
  data-aos="fade-up"
  data-aos-delay="500"
  data-aos-duration="1000">
      <div>
        <h1
          data-aos="zoom-in"
          data-aos-delay="500"
          data-aos-duration="1000"
          class="Skills_Heading"
        >
          Programming Skills
        </h1>
      </div>
      <div
        data-aos="zoom-in"
        data-aos-delay="500"
        data-aos-duration="1000"
        class="Skill_Levels"
      >
        <div
          class="Skill_1"
          role="progressbar"
          aria-valuenow="30"
          aria-valuemin="0"
          aria-valuemax="100"
          style="--value: 45"
        >
          <p></p>
          <p></p>
          <p></p>
          <p><img src="PICTURES/Language Icons/Python/python.png" alt="" height="100px"></p>
          <h5>python</h5>
        </div>
        <div
          class="Skill_2"
          role="progressbar"
          aria-valuenow="30"
          aria-valuemin="0"
          aria-valuemax="100"
          style="--value: 30"
        >
          <p></p>
          <p></p>
          <p></p>
          <p><img src="PICTURES/Language Icons/C-Sharp/c-sharp.png" alt="" height="100px"></p>
          <h5>C-sharp</h5>
        </div>
        <div
          class="Skill_3"
          role="progressbar"
          aria-valuenow="30"
          aria-valuemin="0"
          aria-valuemax="100"
          style="--value: 70"
        >
          <p></p>
          <p></p>
          <p></p>
          <p><img src="PICTURES/Language Icons/html 5/html-5.png" alt="" height="100px"></p>
          <h5>HTML 5</h5>
        </div>
        <div
          class="Skill_4"
          role="progressbar"
          aria-valuenow="30"
          aria-valuemin="0"
          aria-valuemax="100"
          style="--value: 60"
        >
          <p></p>
          <p></p>
          <p></p>
          <p><img src="PICTURES/Language Icons/CSS/css-3.png" alt="" height="100px"></p>
          <h5>CSS</h5>
        </div>
        <div
          class="Skill_5"
          role="progressbar"
          aria-valuenow="30"
          aria-valuemin="0"
          aria-valuemax="100"
          style="--value: 30"
        >
        <p></p>
          <p></p>
          <p></p>
          <p><img " src="PICTURES/Language Icons/bootstrap/bootstrap.png" alt="" height="100px"></p>
          <h5>BOOTSTRAP</h5>
        </div>
        <div
          class="Skill_6"
          role="progressbar"
          aria-valuenow="30"
          aria-valuemin="0"
          aria-valuemax="100"
          style="--value: 76"
        >
        <p></p>
          <p></p>
          <p></p>
          <p><img src="PICTURES/Language Icons/MySQL/mysql.png" alt="" height="100px"></p>
          <h5>MySQL</h5>
        </div>
      </div>
</section>

<section
  data-aos="zoom-in"
  data-aos-delay="500"
  data-aos-duration="3000"
  class="Soft_Skills">
      <div><h1>Technical Skills</h1></div>
      <div class="Soft_Skills_Pictures">
        <div class="card" style="width: 18rem">
        <img src="PICTURES/Soft Skills images/Communication/three-friends.gif" class="card-img-top" alt="..." />
        <div class="card-body">
          <p><h3>Communication</h3></p> 
          <p>Communication in a programming aspect entails the clear and effective exchange of ideas, information, and feedback among team members, stakeholders, and clients to facilitate understanding, collaboration, and progress in software development endeavors.</p>
        </div>
      </div> 
      <div class="card" style="width: 18rem">
        <img src="PICTURES/Soft Skills images/Collaboration/teamwork.gif" class="card-img-top" alt="..." />
        <div class="card-body">
          <p><h3>Collaboration</h3></p>
          <p>Collaboration in a programming aspect refers to working collectively with team members, sharing ideas, knowledge, and resources, to achieve common goals and solve problems efficiently in software development projects.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="PICTURES/Soft Skills images/Active Listening/ear.gif" class="card-img-top" alt="..." />
        <div class="card-body">
          <p><h3>Active Listening</h3></p>
          <p>Active listening in a programming aspect involves fully concentrating on understanding the requirements, concerns, and feedback of stakeholders or teammates during discussions, ensuring effective communication and alignment in software development processes.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="PICTURES/Soft Skills images/Designing/paint-brush.gif" class="card-img-top" alt="..." />
        <div class="card-body">
          <p><h3>Designing</h3></p>
          <p>Design in a programming aspect involves creating well-structured, scalable, and efficient solutions that meet functional and non-functional requirements, while also considering usability, maintainability, and extensibility, to effectively address the needs and challenges of software development projects.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="PICTURES/Soft Skills images/Time Management/time.gif" class="card-img-top" alt="..." />
        <div class="card-body">
          <p><h3>Time-Management</h3></p>
          <p>Time management in a programming aspect involves efficiently organizing and allocating time resources to prioritize tasks, set realistic deadlines, and optimize productivity, ensuring timely delivery of quality software solutions while effectively balancing development, testing, and deployment activities.</p>
        </div>
      </div>
    
      <div class="card" style="width: 18rem">
        <img src="PICTURES/Soft Skills images/Confidence/leader.gif"card-img-top" alt="..." />
        <div class="card-body">
          <p><h3>Confidence</h3></p>
          <p>Confidence in a programming aspect refers to the belief in one's abilities to tackle challenges, make informed decisions, and overcome obstacles in software development, fostering a positive mindset and resilience to navigate complexities and uncertainties with determination and assurance.</p>
        </div>
      </div>
</section>

<section 
    data-aos="zoom-in"
    data-aos-delay="500"
    data-aos-duration="3000"
    
    class="Certifications">
    <div>
      <h1>Certifications</h1>
      <h2>By <img src="PICTURES/Certifications Images/شعار-alison logo.png" alt="" height="150px" width="150px"></h2>
    </div>
    <div  style="display: flex; ">
      <div class="Cards_Section">
        <div class="card" style="width: 18rem;">
  <img src="PICTURES/Certifications Images/Information Systems & Business Processes/hr.png" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Information Systems And Business Processes.</p>
    <p>Completed 16th Of January 2024</p>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="PICTURES/Certifications Images/Starting Python/python.png" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Starting Python Programming.</p>
    <p>Completed 11th Of January 2024</p>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="PICTURES/Certifications Images/SQL Server/sql.png" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Diploma In Advanced SQL Server</p>
    <p>Currently Enrolling</p>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="PICTURES/Certifications Images/CISSP 2019/server.png" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Diploma In Certified Information Systems Security professional (CISSP 2019)</p>
    <p>Currently Enrolling</p>
  </div>
</div>  
      </div>
      
    </div>   
</section>


<section
    data-aos="zoom-in"
    data-aos-delay="500"
    data-aos-duration="3000"
    class="Contacts_Section"
    >
    <div class="Contact_form_Section">
    <div class="container">
        <div class="row">
            <h1>contact Me</h1>
            <h5>Below are my contact information. Feel free to reach out to me for any inquiries, collaborations, or simply to connect. I'm always eager to engage with new opportunities and welcome conversations.</h5>
        </div>
        <div class="Form_Location">
          <div class="row">
            <p></p>
            <p></p>
	        </div>

	<div class="row input-container">
			<div class="col-xs-12">
				<div class="styled-input wide">
					<input type="text" required />
					<label>Name</label> 
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="styled-input">
					<input type="text" required />
					<label>Email</label> 
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="styled-input" style="float:right;">
					<input type="text" required />
					<label>Phone Number</label> 
				</div>
			</div>
			<div class="col-xs-12">
				<div class="styled-input wide">
					<textarea required></textarea>
					<label>Message</label>
				</div>
			</div>
			<div class="col-xs-12">
				<div class="btn-lrg submit-btn">Send Message</div>
			</div>
	</div>
</div></div>
    </div>
</section>



    <!-- Bootstrap JS LINK -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <!-- AOS Animation JS LINK -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Initialize AOS -->
    <script>
      AOS.init();
    </script>
  </body>
</html>
